23 Sacrae Theologiae
hoc exosculatae, tamquam vitalis quaedam potestas eo
inclusa esset, confestim reuixerunt‚ 11101161· 11111 13(61103;
neq3 solum3 verum longe ad excellentiore 111 fro 1113111..
redierunt. Illud enim ivestra mihi peten um est 1111-
manitate,vt qui [11513111 111 13111113 sacramTheologiam
pulcherrimo vestitu, 36 01113111 regali, 36 sceptro 11311-
tem videtis, quas tabula capere 01111163 non potuit,vos
cogitatione vestra existimetis praesto elle scientias om-
1163, 8( 31163 humanas ‚ vt 311611111113, quarum vnaquaeq3
nihil aliud agat, nullutn 11111111 officium (111631, nisi ‚vt
diuinae huic Impera-trici ministret, ὃ( 63111 humili 'ter 116

roget(fi modo. coloribus id exprimi potest. )

tum, 0 Rectina, quidoptas· ,
Explorare labor5 mi hi iuffa capeffi’re fas εΗ.

Nam, fi 60 1161311116 [1106611 [lit Attila Gothorum Rex,
vt Mediolanum ingtessus tabulam pingi 13116111, 111 qua
Romanorum Imperatore& 6 caeterarum gentium Reges
cernerentur, qui ante illum supplices prouolutisaccos
auri‚arge.nti·q; plenissimos ad 61113 pedeseffunderet, eaq3
significatione, quasi alterum Ditemopulentiae numen-5
profiteretur r qu2i52tanquziprecellentis. iustitiae argumen-
tum non putetflic laudet id, quod· non 11111116, sed iam
sponte (1616111116 Reginae nobiliffimarum artium· libera-
163, ac nobiles discipli nee?

Primum, ouae prima est generationis ordine· , suae
011131101161 n seruitutis auspicttut Graius-natica.. Tibi,
inquit , 0- 1019613011, verboium , ac nominum opifex,
ὅ( 1311111111 601311161611111111611110116, 3-611111511113 dr {cendi

elaboro. Excipit Ρο6113,1116’·3 61 3111 111 hunc numer· m
procedat

